<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SysAdmins">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginName" Type="varchar" MaxLength="20" />
    <Property Name="LoginPwd" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityContainer Name="HotelDBModelStoreContainer">
    <EntitySet Name="SysAdmins" EntityType="Self.SysAdmins" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>