<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SysAdmins">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LoginPwd" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="HotelDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SysAdmins" EntityType="Self.SysAdmins" />
  </EntityContainer>
</Schema>